<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>This Week I Learned (from 2017-12-18 to 2017-12-24) - u6k.Blog</title>




<meta name="description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="This Week I Learned (from 2017-12-18 to 2017-12-24)">




  <meta property="og:description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="This Week I Learned (from 2017-12-18 to 2017-12-24)">
  <meta name="twitter:description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-12-24T23:50:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="This Week I Learned (from 2017-12-18 to 2017-12-24)">
    <meta itemprop="description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">
    <meta itemprop="datePublished" content="2017-12-24">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">This Week I Learned (from 2017-12-18 to 2017-12-24)
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-24T23:50:00+09:00">2017-12-24</time> / <strong><i class="fa fa-clock-o" aria-hidden="true"></i> Reading time:</strong> 4 minutes</p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fa fa-file-text"></i> 目次</h4></header>
              
<ul class="toc__menu">
  <li><a href="#ニュース">ニュース</a></li>
  <li><a href="#リリース情報">リリース情報</a></li>
  <li><a href="#link">Link</a></li>
</ul>

            </nav>
          </aside>
        
        <p>今週、気になったニュースや自ソフトウェアのリリース情報を整理します。</p>

<h2 id="ニュース">ニュース</h2>

<ul>
  <li><a href="http://blog.tinect.jp/?p=45701">「タスク管理をしっかりやると、人生が変わるくらいのインパクトがある」という話。 | Books&amp;Apps</a>
    <ul>
      <li>GTDを実践しよう。</li>
    </ul>
  </li>
  <li><a href="https://twitter.com/u6k_yu1/status/944185242700730368">u6k_yu1さんのツイート: “Project as Code”</a></li>
  <li><a href="https://twitter.com/u6k_yu1/status/944564771474391040">u6k_yu1さんのツイート: “Infrastructure as Codeというのもあるし、プロジェクトをコードで表現しても良いと思う。妄想だけど、作業をアクティビティ図で表現して、各アクティビティに工数・入力成果物・出力成果物をクラス定義して、これらのトレーサビリティを検証できると少し幸せになれる気がする。”</a></li>
  <li><a href="https://twitter.com/u6k_yu1/status/944565301517082625">u6k_yu1さんのツイート: “で、このアクティビティ図をコードで書いてgit管理。プロジェクトの変化をgitでトレースできる。 うーん、プロジェクト計画を自然言語で文書化するのではなくて、モデリングで表現できないものか。”</a>
    <ul>
      <li>思い付きでツイートしましたが、いろいろなものをコードで表現できるようになると、いろいろ幸せになれる気がしています。</li>
    </ul>
  </li>
  <li><a href="https://twitter.com/u6k_yu1/status/944561936804409344">u6k_yu1さんのツイート: “うーん、GitHub芝生が寂しくなってきた…”</a></li>
  <li><a href="https://twitter.com/u6k_yu1/status/944562391462768640">u6k_yu1さんのツイート: “カバンにマイPCを持ち歩くことすら難しい環境になってしまったから、「帰宅時にちょっとコードを書くか」ができなくなってしまった。うーん、スマホでもある程度のデザインやコーディングができる環境を考えてみようか。”</a></li>
  <li><a href="https://twitter.com/u6k_yu1/status/944562610313162752">u6k_yu1さんのツイート: “自宅Macを稼働させっぱなしにしているので、幸い、リモート環境はある。ので、コーディングもそこでできるようにすればいいけど、問題はスマホか…”</a>
    <ul>
      <li>スマホとDockerホストがあれば開発作業ができる環境が欲しい…</li>
      <li>Codenvyを試そうかと思ったけど、以前にEclipse Cheを試してビミョーだったことを思い出しました。うーん。</li>
    </ul>
  </li>
  <li><a href="http://www.codingdojo.com/blog/7-most-in-demand-programming-languages-of-2018/">The 7 Most In-Demand Programming Languages of 2018 | Coding Dojo Blog</a>
    <ul>
      <li>まだまだJavaが結構な人気のようで。</li>
    </ul>
  </li>
  <li><a href="https://goodpatch.com/blog/recommend-mindmap-tools/">散らばった思考やアイデアを集約！整理して考える「マインドマップ」のすすめ | Goodpatch Blog</a>
    <ul>
      <li>思いつくがままに書きまくり、後で整理するためには、マインドマップを描けるツールが必須だと思う。もちろん、紙でもマインドマップは書けるけど、整理がメンドウで…</li>
      <li>自分は、FreeMindを使っています。WindowsでもmacOSでも使えるし、アプリによってはスマホでも見ることはできるので。</li>
      <li>紙に描く場合は、できるだけ大きな紙を用意したほうが良い。ワークスペースの大きさは思考の大きさ。</li>
    </ul>
  </li>
  <li><a href="http://blog.tinect.jp/?p=45903">この世には、エリクサーを躊躇なく使える人間と、使えない人間がいるんだ。 | Books&amp;Apps</a>
    <ul>
      <li>自分はシューティング・ゲームでボムを抱え落ちするタイプ。</li>
    </ul>
  </li>
  <li><a href="https://qiita.com/icoxfog417/items/d0319d2208ab4adf956b">「君は今日から人工知能開発部門のリーダーだ！」と言われた時の処方箋 - Qiita</a>
    <ul>
      <li>新しいけどふんわりした仕事や事業を始めるときに、すごく参考になる手法だと思う。なんなら、プロジェクト憲章に盛り込みたいくらい。</li>
    </ul>
  </li>
  <li><a href="http://forza.cocolog-nifty.com/blog/2017/12/astah-b8ec.html">モデル間のトレーサビリティと粒度、変更管理に関するastahのあるべき姿: プログラマの思索</a>
    <ul>
      <li>astahはすごく良いツールだけど、汎用的なモデリング・ツールであって、特定のモデリング手法をサポートするようにはできていない。そこらへんは、プラグインで何とかすればよいのかな。</li>
      <li>でも、せめてテキスト形式で保存する機能は欲しいなぁ…git管理しづらいのが本当にツラい。</li>
    </ul>
  </li>
  <li><a href="http://blog.tinect.jp/?p=45946">「ちゃんと考えられない人」につけるクスリはあるのか。 | Books&amp;Apps</a>
    <ul>
      <li>まぁ、「考える」ということが具体的にどういうことなのかを、まず認識統一することかとも思う。自分にとって「考える」とは、具体的にアウトプットすること。</li>
      <li>「ザ・ゴール」で紹介されているTCOの思考プロセスが、クスリになるかな。</li>
    </ul>
  </li>
  <li><a href="http://blog.tinect.jp/?p=42963">問題解決能力の高い人と、そうでない人の本質的な差異はどこにあるのか。 | Books&amp;Apps</a>
    <ul>
      <li>自分は一緒に仕事する人には、「あらゆることをオブジェクトと関連として捉えて、様々な観点・角度から文書化する」と主張している。UMLで定義されている図の観点って、本当に便利。</li>
    </ul>
  </li>
  <li><a href="http://forza.cocolog-nifty.com/blog/2017/12/excel-2b1e.html">仕様書にもExcel脱却が求められている: プログラマの思索</a>
    <ul>
      <li>ほんっっっっっとに、Excel仕様書は心底イヤだと思っている。</li>
      <li>しかし、SIer仕事していると、Excelに慣れ親しんでしまって思考停止した人がたくさんいるし、Excelに代わる汎用的で継続的に使用できるツールがあるかというと、あまり思いつかない。納品したドキュメントが、ツールがサポートできなくなって読み込めなくなっても困るし。</li>
      <li>要件定義から設計までを、図はPlantUMLで書いて、文書はMarkdownで書いて、顧客に提出するときはHTMLやPDFに出力する、という運用も小さい案件なら可能だとは思うけど。うーむ…</li>
    </ul>
  </li>
</ul>

<h2 id="リリース情報">リリース情報</h2>

<p>作業が、ますます進まなくなってきた…</p>

<h2 id="link">Link</h2>

<ul>
  <li>Author
    <ul>
      <li><a href="https://blog.u6k.me/">u6k.Blog()</a></li>
      <li><a href="https://github.com/u6k">u6k - GitHub</a></li>
      <li><a href="https://twitter.com/u6k_yu1">u6k_yu1 | Twitter</a></li>
    </ul>
  </li>
  <li>Source
    <ul>
      <li><a href="https://github.com/u6k/blog/blob/master/_posts/2017-12-24-this-week-i-learned.md">2017-12-24-this-week-i-learned.md</a></li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#this-week-i-learned" class="page__taxonomy-item" rel="tag">This Week I Learned</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-24T23:50:00+09:00">2017-12-24</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=This+Week+I+Learned+%28from+2017-12-18+to+2017-12-24%29%20%2F2017%2F12%2F24%2Fthis-week-i-learned.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F12%2F24%2Fthis-week-i-learned.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2017%2F12%2F24%2Fthis-week-i-learned.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2017%2F12%2F24%2Fthis-week-i-learned.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/12/17/this-week-i-learned.html" class="pagination--pager" title="This Week I Learned (from 2017-12-11 to 2017-12-17)
">Previous</a>
    
    
      <a href="/2017/12/27/great-books-useful-for-work.html" class="pagination--pager" title="仕事に役立つ、素晴らしい書籍たち
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>