<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Redmineをwar化 (2) warblerでwar化する - u6k.Blog</title>




<meta name="description" content="前回、Redmine+JRubyを動かすところまで作業を行いました。次はこの環境をwar化して、Apache TomcatなどのServletコンテナーに簡単に配置できるようにします。作成したwarファイル前回・今回の作業で作成したファイルは、以下で配布しています。  u6kapps / redmine-war / Downloads          redmine-yyyymmdd-for-2.1.2.warというファイルです。      ライセンスGNU General Public License v2とします。JRubyがCPL v1.0/GPL v2/LGPL v2.1、RedmineがGPL v2であるためです。war化する作業手順Railsアプリをwar化するwarblerというgemがありますので、これを使用します。warblerをインストール以下のコマンドを実行して、warblerをインストールします。&gt;jgem install warblerwarbler設定ファイルを作成どのファイルをwarファイルに含めるか、どのgemを含めるかなどを指定する、warbler設定ファイルを作成します。まず、%REDMINE_HOME%で以下のコマンドを実行して、warbler設定ファイルの雛形を生成します。&gt;warble config%REDMINE_HOME%\config\warble.rbが作成されます。開くと色々書かれていますが、dbフォルダ、filesフォルダ、pluginsフォルダをwarファイルに含めるため、config.dirsにdb files pluginsを追記します。config.dirs = %w(app config lib log vendor tmp db files plugins)war化%REDMINE_HOME%で以下のコマンドを実行して、warファイルを生成します。&gt;warble%REDMINE_HOME%\redmine.warファイルが生成されます。Tomcatにredmine.warを配置 - 失敗warファイルを作成したので、これをTomcatに配置します。なお、Tomcatはあらかじめ起動できる状態にしておいてください。起動したら、にアクセスします。問題なければ、Redmineのトップページが表示されるはずです。Oh…エラーになってしまいました。Tomcatのコンソールを確認すると、以下のように表示されていました。[31mCould not find jdbc-mysql-5.1.13 in any of the sources [0m[33mRun `bundle install` to install missing gems. [0m何か文字が化けていますが、jdbc-mysqlのgemが足りないと言われています。今回はsqlite3を使用するのでmysqlは関係ないのですが…もう一度、bundlerを実行、warファイルを作成mysql(とついでにpostgresql)のgemを含めるため、以下のコマンドを実行します。&gt;bundle install --without development test前回はmysqlとpostgresqlを--withoutで指定しましたが、その指定を無くしました。これでgemの問題は解決したはずなので、以下のコマンドでwarファイルを生成します。&gt;warbleTomcatにredmine.warを配置 - 成功生成したredmine.warをTomcatに配置して、再度、にアクセスします。Redmineのトップページが表示されました！　この後、以下の作業を行いましたが、問題なく動作しました。  設定を日本語環境に変更  testユーザーを作成  adminユーザーをロック  プロジェクトを作成  チケットを作成、添付ファイルつきCentOSにファイルを移動、Tomcatで動作次に、先ほど作成したredmine.warをCentOSに移動し、CentOS上のTomcatに配置、動作させてみます。また、動作確認したファイルも動作確認します。これにより、OS関係なくServletコンテナーがあれば動作することを確認します。なお、CentOSはあらかじめ以下のように設定してください。  Java SDKをインストール  8080番ポートを開放(またはiptablesを無効化)  Apache Tomcatが動作することを確認CentOS上のTomcatにredmine.warを配置Tomcatにwarファイルを配置します。/redmineが初期状態のRedmine、/redmine_testが動作確認したRedmineです。まず、/redmineにアクセスしてみます。Redmineのトップページが表示されました。次に、/redmine_testにアクセスしてみます。Redmineのトップページが表示され、登録したプロジェクトが表示されています。登録したチケットも表示できました。チケットの登録ができることも確認します。チケットが登録できました。これで、Tomcatに展開するだけで使用可能なRedmineを作成できました！　Yeah!">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="Redmineをwar化 (2) warblerでwar化する">




  <meta property="og:description" content="前回、Redmine+JRubyを動かすところまで作業を行いました。次はこの環境をwar化して、Apache TomcatなどのServletコンテナーに簡単に配置できるようにします。作成したwarファイル前回・今回の作業で作成したファイルは、以下で配布しています。  u6kapps / redmine-war / Downloads          redmine-yyyymmdd-for-2.1.2.warというファイルです。      ライセンスGNU General Public License v2とします。JRubyがCPL v1.0/GPL v2/LGPL v2.1、RedmineがGPL v2であるためです。war化する作業手順Railsアプリをwar化するwarblerというgemがありますので、これを使用します。warblerをインストール以下のコマンドを実行して、warblerをインストールします。&gt;jgem install warblerwarbler設定ファイルを作成どのファイルをwarファイルに含めるか、どのgemを含めるかなどを指定する、warbler設定ファイルを作成します。まず、%REDMINE_HOME%で以下のコマンドを実行して、warbler設定ファイルの雛形を生成します。&gt;warble config%REDMINE_HOME%\config\warble.rbが作成されます。開くと色々書かれていますが、dbフォルダ、filesフォルダ、pluginsフォルダをwarファイルに含めるため、config.dirsにdb files pluginsを追記します。config.dirs = %w(app config lib log vendor tmp db files plugins)war化%REDMINE_HOME%で以下のコマンドを実行して、warファイルを生成します。&gt;warble%REDMINE_HOME%\redmine.warファイルが生成されます。Tomcatにredmine.warを配置 - 失敗warファイルを作成したので、これをTomcatに配置します。なお、Tomcatはあらかじめ起動できる状態にしておいてください。起動したら、にアクセスします。問題なければ、Redmineのトップページが表示されるはずです。Oh…エラーになってしまいました。Tomcatのコンソールを確認すると、以下のように表示されていました。[31mCould not find jdbc-mysql-5.1.13 in any of the sources [0m[33mRun `bundle install` to install missing gems. [0m何か文字が化けていますが、jdbc-mysqlのgemが足りないと言われています。今回はsqlite3を使用するのでmysqlは関係ないのですが…もう一度、bundlerを実行、warファイルを作成mysql(とついでにpostgresql)のgemを含めるため、以下のコマンドを実行します。&gt;bundle install --without development test前回はmysqlとpostgresqlを--withoutで指定しましたが、その指定を無くしました。これでgemの問題は解決したはずなので、以下のコマンドでwarファイルを生成します。&gt;warbleTomcatにredmine.warを配置 - 成功生成したredmine.warをTomcatに配置して、再度、にアクセスします。Redmineのトップページが表示されました！　この後、以下の作業を行いましたが、問題なく動作しました。  設定を日本語環境に変更  testユーザーを作成  adminユーザーをロック  プロジェクトを作成  チケットを作成、添付ファイルつきCentOSにファイルを移動、Tomcatで動作次に、先ほど作成したredmine.warをCentOSに移動し、CentOS上のTomcatに配置、動作させてみます。また、動作確認したファイルも動作確認します。これにより、OS関係なくServletコンテナーがあれば動作することを確認します。なお、CentOSはあらかじめ以下のように設定してください。  Java SDKをインストール  8080番ポートを開放(またはiptablesを無効化)  Apache Tomcatが動作することを確認CentOS上のTomcatにredmine.warを配置Tomcatにwarファイルを配置します。/redmineが初期状態のRedmine、/redmine_testが動作確認したRedmineです。まず、/redmineにアクセスしてみます。Redmineのトップページが表示されました。次に、/redmine_testにアクセスしてみます。Redmineのトップページが表示され、登録したプロジェクトが表示されています。登録したチケットも表示できました。チケットの登録ができることも確認します。チケットが登録できました。これで、Tomcatに展開するだけで使用可能なRedmineを作成できました！　Yeah!">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="Redmineをwar化 (2) warblerでwar化する">
  <meta name="twitter:description" content="前回、Redmine+JRubyを動かすところまで作業を行いました。次はこの環境をwar化して、Apache TomcatなどのServletコンテナーに簡単に配置できるようにします。作成したwarファイル前回・今回の作業で作成したファイルは、以下で配布しています。  u6kapps / redmine-war / Downloads          redmine-yyyymmdd-for-2.1.2.warというファイルです。      ライセンスGNU General Public License v2とします。JRubyがCPL v1.0/GPL v2/LGPL v2.1、RedmineがGPL v2であるためです。war化する作業手順Railsアプリをwar化するwarblerというgemがありますので、これを使用します。warblerをインストール以下のコマンドを実行して、warblerをインストールします。&gt;jgem install warblerwarbler設定ファイルを作成どのファイルをwarファイルに含めるか、どのgemを含めるかなどを指定する、warbler設定ファイルを作成します。まず、%REDMINE_HOME%で以下のコマンドを実行して、warbler設定ファイルの雛形を生成します。&gt;warble config%REDMINE_HOME%\config\warble.rbが作成されます。開くと色々書かれていますが、dbフォルダ、filesフォルダ、pluginsフォルダをwarファイルに含めるため、config.dirsにdb files pluginsを追記します。config.dirs = %w(app config lib log vendor tmp db files plugins)war化%REDMINE_HOME%で以下のコマンドを実行して、warファイルを生成します。&gt;warble%REDMINE_HOME%\redmine.warファイルが生成されます。Tomcatにredmine.warを配置 - 失敗warファイルを作成したので、これをTomcatに配置します。なお、Tomcatはあらかじめ起動できる状態にしておいてください。起動したら、にアクセスします。問題なければ、Redmineのトップページが表示されるはずです。Oh…エラーになってしまいました。Tomcatのコンソールを確認すると、以下のように表示されていました。[31mCould not find jdbc-mysql-5.1.13 in any of the sources [0m[33mRun `bundle install` to install missing gems. [0m何か文字が化けていますが、jdbc-mysqlのgemが足りないと言われています。今回はsqlite3を使用するのでmysqlは関係ないのですが…もう一度、bundlerを実行、warファイルを作成mysql(とついでにpostgresql)のgemを含めるため、以下のコマンドを実行します。&gt;bundle install --without development test前回はmysqlとpostgresqlを--withoutで指定しましたが、その指定を無くしました。これでgemの問題は解決したはずなので、以下のコマンドでwarファイルを生成します。&gt;warbleTomcatにredmine.warを配置 - 成功生成したredmine.warをTomcatに配置して、再度、にアクセスします。Redmineのトップページが表示されました！　この後、以下の作業を行いましたが、問題なく動作しました。  設定を日本語環境に変更  testユーザーを作成  adminユーザーをロック  プロジェクトを作成  チケットを作成、添付ファイルつきCentOSにファイルを移動、Tomcatで動作次に、先ほど作成したredmine.warをCentOSに移動し、CentOS上のTomcatに配置、動作させてみます。また、動作確認したファイルも動作確認します。これにより、OS関係なくServletコンテナーがあれば動作することを確認します。なお、CentOSはあらかじめ以下のように設定してください。  Java SDKをインストール  8080番ポートを開放(またはiptablesを無効化)  Apache Tomcatが動作することを確認CentOS上のTomcatにredmine.warを配置Tomcatにwarファイルを配置します。/redmineが初期状態のRedmine、/redmine_testが動作確認したRedmineです。まず、/redmineにアクセスしてみます。Redmineのトップページが表示されました。次に、/redmine_testにアクセスしてみます。Redmineのトップページが表示され、登録したプロジェクトが表示されています。登録したチケットも表示できました。チケットの登録ができることも確認します。チケットが登録できました。これで、Tomcatに展開するだけで使用可能なRedmineを作成できました！　Yeah!">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2012-10-13T00:33:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Redmineをwar化 (2) warblerでwar化する">
    <meta itemprop="description" content="前回、Redmine+JRubyを動かすところまで作業を行いました。次はこの環境をwar化して、Apache TomcatなどのServletコンテナーに簡単に配置できるようにします。作成したwarファイル前回・今回の作業で作成したファイルは、以下で配布しています。  u6kapps / redmine-war / Downloads          redmine-yyyymmdd-for-2.1.2.warというファイルです。      ライセンスGNU General Public License v2とします。JRubyがCPL v1.0/GPL v2/LGPL v2.1、RedmineがGPL v2であるためです。war化する作業手順Railsアプリをwar化するwarblerというgemがありますので、これを使用します。warblerをインストール以下のコマンドを実行して、warblerをインストールします。&gt;jgem install warblerwarbler設定ファイルを作成どのファイルをwarファイルに含めるか、どのgemを含めるかなどを指定する、warbler設定ファイルを作成します。まず、%REDMINE_HOME%で以下のコマンドを実行して、warbler設定ファイルの雛形を生成します。&gt;warble config%REDMINE_HOME%\config\warble.rbが作成されます。開くと色々書かれていますが、dbフォルダ、filesフォルダ、pluginsフォルダをwarファイルに含めるため、config.dirsにdb files pluginsを追記します。config.dirs = %w(app config lib log vendor tmp db files plugins)war化%REDMINE_HOME%で以下のコマンドを実行して、warファイルを生成します。&gt;warble%REDMINE_HOME%\redmine.warファイルが生成されます。Tomcatにredmine.warを配置 - 失敗warファイルを作成したので、これをTomcatに配置します。なお、Tomcatはあらかじめ起動できる状態にしておいてください。起動したら、にアクセスします。問題なければ、Redmineのトップページが表示されるはずです。Oh…エラーになってしまいました。Tomcatのコンソールを確認すると、以下のように表示されていました。[31mCould not find jdbc-mysql-5.1.13 in any of the sources [0m[33mRun `bundle install` to install missing gems. [0m何か文字が化けていますが、jdbc-mysqlのgemが足りないと言われています。今回はsqlite3を使用するのでmysqlは関係ないのですが…もう一度、bundlerを実行、warファイルを作成mysql(とついでにpostgresql)のgemを含めるため、以下のコマンドを実行します。&gt;bundle install --without development test前回はmysqlとpostgresqlを--withoutで指定しましたが、その指定を無くしました。これでgemの問題は解決したはずなので、以下のコマンドでwarファイルを生成します。&gt;warbleTomcatにredmine.warを配置 - 成功生成したredmine.warをTomcatに配置して、再度、にアクセスします。Redmineのトップページが表示されました！　この後、以下の作業を行いましたが、問題なく動作しました。  設定を日本語環境に変更  testユーザーを作成  adminユーザーをロック  プロジェクトを作成  チケットを作成、添付ファイルつきCentOSにファイルを移動、Tomcatで動作次に、先ほど作成したredmine.warをCentOSに移動し、CentOS上のTomcatに配置、動作させてみます。また、動作確認したファイルも動作確認します。これにより、OS関係なくServletコンテナーがあれば動作することを確認します。なお、CentOSはあらかじめ以下のように設定してください。  Java SDKをインストール  8080番ポートを開放(またはiptablesを無効化)  Apache Tomcatが動作することを確認CentOS上のTomcatにredmine.warを配置Tomcatにwarファイルを配置します。/redmineが初期状態のRedmine、/redmine_testが動作確認したRedmineです。まず、/redmineにアクセスしてみます。Redmineのトップページが表示されました。次に、/redmine_testにアクセスしてみます。Redmineのトップページが表示され、登録したプロジェクトが表示されています。登録したチケットも表示できました。チケットの登録ができることも確認します。チケットが登録できました。これで、Tomcatに展開するだけで使用可能なRedmineを作成できました！　Yeah!">
    <meta itemprop="datePublished" content="2012-10-13">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Redmineをwar化 (2) warblerでwar化する
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-10-13T00:33:00+09:00">2012-10-13</time></p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="http://u6k-apps.blogspot.jp/2012/10/redminewar-1-redminejruby.html">前回</a>、Redmine+JRubyを動かすところまで作業を行いました。次はこの環境をwar化して、Apache TomcatなどのServletコンテナーに簡単に配置できるようにします。</p>

<!-- more -->

<h2 id="作成したwarファイル">作成したwarファイル</h2>

<p>前回・今回の作業で作成したファイルは、以下で配布しています。</p>

<ul>
  <li><a href="https://bitbucket.org/u6kapps/redmine-war/downloads">u6kapps / redmine-war / Downloads</a>
    <ul>
      <li><code class="highlighter-rouge">redmine-yyyymmdd-for-2.1.2.war</code>というファイルです。</li>
    </ul>
  </li>
</ul>

<h1 id="ライセンス">ライセンス</h1>

<p><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2</a>とします。<a href="https://github.com/jruby/jruby/blob/master/COPYING">JRubyがCPL v1.0/GPL v2/LGPL v2.1</a>、<a href="http://www.redmine.org/">RedmineがGPL v2</a>であるためです。</p>

<h1 id="war化する作業手順">war化する作業手順</h1>

<p>Railsアプリをwar化するwarblerというgemがありますので、これを使用します。</p>

<h2 id="warblerをインストール">warblerをインストール</h2>

<p>以下のコマンドを実行して、warblerをインストールします。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;jgem install warbler
</code></pre></div></div>

<h2 id="warbler設定ファイルを作成">warbler設定ファイルを作成</h2>

<p>どのファイルをwarファイルに含めるか、どのgemを含めるかなどを指定する、warbler設定ファイルを作成します。</p>

<p>まず、<code class="highlighter-rouge">%REDMINE_HOME%</code>で以下のコマンドを実行して、warbler設定ファイルの雛形を生成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;warble config
</code></pre></div></div>

<p><code class="highlighter-rouge">%REDMINE_HOME%\config\warble.rb</code>が作成されます。開くと色々書かれていますが、dbフォルダ、filesフォルダ、pluginsフォルダをwarファイルに含めるため、<code class="highlighter-rouge">config.dirs</code>に<code class="highlighter-rouge">db files plugins</code>を追記します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config.dirs = %w(app config lib log vendor tmp db files plugins)
</code></pre></div></div>

<h2 id="war化">war化</h2>

<p><code class="highlighter-rouge">%REDMINE_HOME%</code>で以下のコマンドを実行して、warファイルを生成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;warble
</code></pre></div></div>

<p><code class="highlighter-rouge">%REDMINE_HOME%\redmine.war</code>ファイルが生成されます。</p>

<h2 id="tomcatにredminewarを配置---失敗">Tomcatにredmine.warを配置 - 失敗</h2>

<p>warファイルを作成したので、これをTomcatに配置します。なお、Tomcatはあらかじめ起動できる状態にしておいてください。</p>

<p>起動したら、<a href="http://localhost:8080/redmine/"></a>にアクセスします。問題なければ、Redmineのトップページが表示されるはずです。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/001.png" alt="" /></p>

<p>Oh…エラーになってしまいました。Tomcatのコンソールを確認すると、以下のように表示されていました。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[31mCould not find jdbc-mysql-5.1.13 in any of the sources [0m
[33mRun `bundle install` to install missing gems. [0m
</code></pre></div></div>

<p>何か文字が化けていますが、jdbc-mysqlのgemが足りないと言われています。今回はsqlite3を使用するのでmysqlは関係ないのですが…</p>

<h2 id="もう一度bundlerを実行warファイルを作成">もう一度、bundlerを実行、warファイルを作成</h2>

<p>mysql(とついでにpostgresql)のgemを含めるため、以下のコマンドを実行します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;bundle install --without development test
</code></pre></div></div>

<p>前回は<code class="highlighter-rouge">mysql</code>と<code class="highlighter-rouge">postgresql</code>を<code class="highlighter-rouge">--without</code>で指定しましたが、その指定を無くしました。</p>

<p>これでgemの問題は解決したはずなので、以下のコマンドでwarファイルを生成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;warble
</code></pre></div></div>

<h2 id="tomcatにredminewarを配置---成功">Tomcatにredmine.warを配置 - 成功</h2>

<p>生成した<code class="highlighter-rouge">redmine.war</code>をTomcatに配置して、再度、<a href="http://localhost:8080/redmine/"></a>にアクセスします。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/002.png" alt="" /></p>

<p>Redmineのトップページが表示されました！　この後、以下の作業を行いましたが、問題なく動作しました。</p>

<ul>
  <li>設定を日本語環境に変更</li>
  <li><code class="highlighter-rouge">test</code>ユーザーを作成</li>
  <li><code class="highlighter-rouge">admin</code>ユーザーをロック</li>
  <li>プロジェクトを作成</li>
  <li>チケットを作成、添付ファイルつき</li>
</ul>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/003.png" alt="" /></p>

<h1 id="centosにファイルを移動tomcatで動作">CentOSにファイルを移動、Tomcatで動作</h1>

<p>次に、先ほど作成した<code class="highlighter-rouge">redmine.war</code>をCentOSに移動し、CentOS上のTomcatに配置、動作させてみます。また、動作確認したファイルも動作確認します。これにより、OS関係なくServletコンテナーがあれば動作することを確認します。</p>

<p>なお、CentOSはあらかじめ以下のように設定してください。</p>

<ul>
  <li>Java SDKをインストール</li>
  <li>8080番ポートを開放(またはiptablesを無効化)</li>
  <li>Apache Tomcatが動作することを確認</li>
</ul>

<h2 id="centos上のtomcatにredminewarを配置">CentOS上のTomcatに<code class="highlighter-rouge">redmine.war</code>を配置</h2>

<p>Tomcatにwarファイルを配置します。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/004.png" alt="" /></p>

<p><code class="highlighter-rouge">/redmine</code>が初期状態のRedmine、<code class="highlighter-rouge">/redmine_test</code>が動作確認したRedmineです。</p>

<p>まず、/redmineにアクセスしてみます。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/005.png" alt="" /></p>

<p>Redmineのトップページが表示されました。</p>

<p>次に、<code class="highlighter-rouge">/redmine_test</code>にアクセスしてみます。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/006.png" alt="" /></p>

<p>Redmineのトップページが表示され、登録したプロジェクトが表示されています。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/007.png" alt="" /></p>

<p>登録したチケットも表示できました。</p>

<p>チケットの登録ができることも確認します。</p>

<p><img src="/assets/img/2012-10-13-build-redmine-war-2/008.png" alt="" /></p>

<p>チケットが登録できました。</p>

<p>これで、Tomcatに展開するだけで使用可能なRedmineを作成できました！　Yeah!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#jruby" class="page__taxonomy-item" rel="tag">JRuby</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#redmine" class="page__taxonomy-item" rel="tag">Redmine</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#redmine-war" class="page__taxonomy-item" rel="tag">redmine-war</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#setup" class="page__taxonomy-item" rel="tag">Setup</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-10-13T00:33:00+09:00">2012-10-13</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=Redmine%E3%82%92war%E5%8C%96+%282%29+warbler%E3%81%A7war%E5%8C%96%E3%81%99%E3%82%8B%20%2F2012%2F10%2F13%2Fbuild-redmine-war-2.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2012%2F10%2F13%2Fbuild-redmine-war-2.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2012%2F10%2F13%2Fbuild-redmine-war-2.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2012%2F10%2F13%2Fbuild-redmine-war-2.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2012/10/12/change-rails-application-port.html" class="pagination--pager" title="Railsアプリのポート番号を変更
">Previous</a>
    
    
      <a href="/2012/10/15/setup-centos-63.html" class="pagination--pager" title="CentOS 6.3セットアップのメモ
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>