<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Dropwizard入門 - u6k.Blog</title>




<meta name="description" content="Dropwizardの練習として、”Hello, {name}!”を出力するだけのDropwizardアプリを作成します。">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="Dropwizard入門">




  <meta property="og:description" content="Dropwizardの練習として、”Hello, {name}!”を出力するだけのDropwizardアプリを作成します。">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="Dropwizard入門">
  <meta name="twitter:description" content="Dropwizardの練習として、”Hello, {name}!”を出力するだけのDropwizardアプリを作成します。">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-02-19T20:00:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dropwizard入門">
    <meta itemprop="description" content="Dropwizardの練習として、”Hello, {name}!”を出力するだけのDropwizardアプリを作成します。">
    <meta itemprop="datePublished" content="2015-02-19">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Dropwizard入門
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-02-19T20:00:00+09:00">2015-02-19</time> / <strong><i class="fa fa-clock-o" aria-hidden="true"></i> Reading time:</strong> 6 minutes</p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fa fa-file-text"></i> 目次</h4></header>
              
<ul class="toc__menu">
  <li><a href="#dropwizardとは">Dropwizardとは</a></li>
  <li><a href="#前提">前提</a></li>
  <li><a href="#mavenプロジェクトを作成">Mavenプロジェクトを作成</a>
    <ul>
      <li><a href="#eclipseプロジェクトを作成">Eclipseプロジェクトを作成</a></li>
    </ul>
  </li>
  <li><a href="#pomxmlを編集">“pom.xml”を編集</a>
    <ul>
      <li><a href="#note-apptestjavaがコンパイルエラー">NOTE: “AppTest.java”がコンパイルエラー</a></li>
    </ul>
  </li>
  <li><a href="#configurationクラス">Configurationクラス</a></li>
  <li><a href="#resourceクラス">Resourceクラス</a></li>
  <li><a href="#representationクラス">Representationクラス</a></li>
  <li><a href="#healthcheckクラス">HealthCheckクラス</a></li>
  <li><a href="#applicationクラス">Applicationクラス</a></li>
  <li><a href="#再びpomxmlを編集">再び”pom.xml”を編集</a>
    <ul>
      <li><a href="#note-javaバージョンソースコードの文字エンコーディングを指定">NOTE: Javaバージョン、ソースコードの文字エンコーディングを指定</a></li>
      <li><a href="#pomxml全体">“pom.xml”全体</a></li>
    </ul>
  </li>
  <li><a href="#ビルド">ビルド</a></li>
  <li><a href="#実行">実行</a></li>
  <li><a href="#停止">停止</a></li>
  <li><a href="#バージョン表示">バージョン表示</a></li>
  <li><a href="#おわりに">おわりに</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Dropwizardの練習として、”Hello, {name}!”を出力するだけのDropwizardアプリを作成します。</p>

<h2 id="dropwizardとは">Dropwizardとは</h2>

<p>ココらへんを参照。</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Getting Started</td>
          <td>Dropwizard](http://dropwizard.io/getting-started.html)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="http://qiita.com/ko2ic/items/cfe5b2f4593b705f9463">いますぐ採用すべきJavaフレームワークDropWizard(その１) - Qiita</a></li>
  <li><a href="http://dev.classmethod.jp/server-side/java/dropwizard/">[Java] 今年流行るかもしれないDropwizardフレームワークを使ってみる ｜ Developers.IO</a></li>
</ul>

<p>Dropwizardの根底にあるThe Twelve-Factor Appについては以下を参照。</p>

<ul>
  <li><a href="http://twelve-factor-ja.herokuapp.com/">The Twelve-Factor App（日本語訳）</a></li>
</ul>

<h2 id="前提">前提</h2>

<ul>
  <li>Java SDK 8
    <ul>
      <li>Java SDK 7系でも問題無いはず。</li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -version
java version "1.8.0_25"
Java(TM) SE Runtime Environment (build 1.8.0_25-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.25-b02, mixed mode)
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ javac -version
javac 1.8.0_25
</code></pre></div></div>

<ul>
  <li>Maven 3
    <ul>
      <li>Maven 2系でも問題無いはず。</li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn --version
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-18 00:22:22+0900)
Maven home: /usr/local/Cellar/maven31/3.1.1/libexec
Java version: 1.8.0_25, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre
Default locale: ja_JP, platform encoding: UTF-8
OS name: "mac os x", version: "10.10.2", arch: "x86_64", family: "mac"
</code></pre></div></div>

<ul>
  <li>コマンドラインとテキストエディタで作業できるように説明しますが、Eclipseでももちろん作業可能です。</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Getting Started</td>
          <td>Dropwizard](http://dropwizard.io/getting-started.html)に概ね沿って作業しますが、勉強のためところどころ自分用に変えています。</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>作成したソースコードは、<a href="https://github.com/u6k/sample-dropwizard/tree/0.1.0">u6k/sample-dropwizard at 0.1.0</a>で参照できます。</li>
</ul>

<h2 id="mavenプロジェクトを作成">Mavenプロジェクトを作成</h2>

<p>シンプルなMavenプロジェクトを作成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=jp.gr.java_conf.u6k.sample_dropwizard -DartifactId=sample_dropwizard
</code></pre></div></div>

<p><code class="highlighter-rouge">-DgroupId</code>と<code class="highlighter-rouge">-DartifactId</code>を、自分のプロジェクト用に読み替えてください。</p>

<p>Eclipseを使用している場合、シンプルプロジェクトを作れば良いです。</p>

<ul>
  <li>参考
    <ul>
      <li><a href="http://maven.apache.org/guides/getting-started/">Maven – Maven Getting Started Guide</a></li>
    </ul>
  </li>
</ul>

<p>プロジェクトが作成できたことを確認するため、作成したプロジェクトフォルダに移動して以下のコマンドを実行します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn compile
</code></pre></div></div>

<p>“BUILD SUCCESS”と出力されて”target”フォルダに成果物が生成されたら、成功です。</p>

<p>Gitを使用している場合、プロジェクトフォルダに”.gitignore”ファイルを作成して、”target”フォルダを無視すると良いです。Eclipseプロジェクトを作成する場合、それも無視するようにすると良いです。</p>

<pre><code class="language-txt:.gitignore">/target/
.project
.classpath
.settings
</code></pre>

<h3 id="eclipseプロジェクトを作成">Eclipseプロジェクトを作成</h3>

<p><code class="highlighter-rouge">mvn</code>コマンドで作成したけどEclipseで作業を行いたい場合、以下のコマンドを実行することでEclipseプロジェクトファイルを生成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn eclipse:eclipse
</code></pre></div></div>

<h2 id="pomxmlを編集">“pom.xml”を編集</h2>

<p>Dropwizardのバージョンを定義します。</p>

<p>使用可能なバージョンは、<a href="http://mvnrepository.com/artifact/io.dropwizard/dropwizard-core">Maven Repository: io.dropwizard » dropwizard-core</a>で確認できます。2015/2/18時点では”0.8.0-rc2”が最新でしたが、安定バージョンを使用したいので”0.7.1”を記述しました。</p>

<pre><code class="language-xml:pom.xml">&lt;properties&gt;
    &lt;dropwizard.version&gt;0.7.1&lt;/dropwizard.version&gt;
&lt;/properties&gt;
</code></pre>

<p>“dropwizard-core”を依存ライブラリに追加します。</p>

<pre><code class="language-xml:pom.xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.dropwizard&lt;/groupId&gt;
        &lt;artifactId&gt;dropwizard-core&lt;/artifactId&gt;
        &lt;version&gt;${dropwizard.version}&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<p>全体的にはこんな感じ。</p>

<pre><code class="language-xml:pom.xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;jp.gr.java_conf.u6k.sample_dropwizard&lt;/groupId&gt;
    &lt;artifactId&gt;sample_dropwizard&lt;/artifactId&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;sample_dropwizard&lt;/name&gt;
    &lt;properties&gt;
        &lt;dropwizard.version&gt;0.7.1&lt;/dropwizard.version&gt;
    &lt;/properties&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.dropwizard&lt;/groupId&gt;
            &lt;artifactId&gt;dropwizard-core&lt;/artifactId&gt;
            &lt;version&gt;${dropwizard.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>

<h3 id="note-apptestjavaがコンパイルエラー">NOTE: “AppTest.java”がコンパイルエラー</h3>

<p><code class="highlighter-rouge">&lt;dependencies&gt;</code>にもともと定義されていたjunit 3.x系の記述を削除すると、”src/test/java/**/AppTest.java”のコンパイルがエラーになります。</p>

<p>さっくり”AppTest.java”を削除するか、junit 4.x系を追加してコードを修正すると良いです。</p>

<h2 id="configurationクラス">Configurationクラス</h2>

<p>YAMLを読み込むConfigurationクラスを作成します。</p>

<p>YAMLには文字列テンプレートを設定することとします。なので、Configurationクラスではその設定を読み込みます。</p>

<pre><code class="language-java:HelloConfiguration.java">import io.dropwizard.Configuration;
import org.hibernate.validator.constraints.NotEmpty;
import com.fasterxml.jackson.annotation.JsonProperty;

public class HelloConfiguration extends Configuration {

    @NotEmpty
    private String _template;

    @JsonProperty
    public String getTemplate() {
        return _template;
    }

    @JsonProperty
    public void setTemplate(String template) {
        _template = template;
    }

}
</code></pre>

<p>YAMLファイルを作成します。</p>

<pre><code class="language-yml:hello.yml">template: "Hello, %s!"

# use the simple server factory if you only want to run on a single port

server:
  applicationConnectors:
    - type: http
      port: 18080
  adminConnectors:
    - type: http
      port: 18081

# logging settings.
logging:

  # the default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: DEBUG

  appenders:
    - type: console
      timeZone: JST
</code></pre>

<ul>
  <li>参考
    <ul>
      <li><a href="http://ja.wikipedia.org/wiki/YAML">YAML - Wikipedia</a></li>
    </ul>
  </li>
</ul>

<h2 id="resourceクラス">Resourceクラス</h2>

<p>URIにマッピングされるResourceクラスを作成します。</p>

<p>“/hello”というパスに対するGETリクエストを処理します。”name”クエリパラメータを受け取り、文字列テンプレートを使用して変換し、JSONを返します。</p>

<pre><code class="language-java:HelloResource.java">import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;
import com.codahale.metrics.annotation.Timed;

@Path("/hello")
@Produces(MediaType.APPLICATION_JSON)
public class HelloResource {

    private String _template;

    public HelloResource(String template) {
        _template = template;
    }

    @GET
    @Timed
    public Hello say(@QueryParam("name") String name) {
        String message = String.format(_template, name);
        Hello hello = new Hello(message);

        return hello;
    }

}
</code></pre>

<h2 id="representationクラス">Representationクラス</h2>

<p>Resourceクラスが返す処理結果であるRepresentationクラスを作成します。</p>

<p>先ほど作成した”HelloResource#say()”が返すクラスです。文字列テンプレートの変換結果を保持します。</p>

<pre><code class="language-java:Hello.java">import com.fasterxml.jackson.annotation.JsonProperty;

public class Hello {

    private String _message;

    public Hello() {
    }

    public Hello(String message) {
        _message = message;
    }

    @JsonProperty
    public String getMessage() {
        return _message;
    }

}
</code></pre>

<h2 id="healthcheckクラス">HealthCheckクラス</h2>

<p>ヘルスチェックを行うHealthCheckクラスを作成します。ヘルスチェックは無くても問題ありませんので、スキップしても良いです(起動時に警告は出力されますが)。</p>

<p>メソッドが呼ばれたら、単純に正常終了を返します。</p>

<pre><code class="language-java:AliveHealthCheck.java">import com.codahale.metrics.health.HealthCheck;

public class AliveHealthCheck extends HealthCheck {

    @Override
    protected Result check() throws Exception {
        return Result.healthy();
    }

}
</code></pre>

<h2 id="applicationクラス">Applicationクラス</h2>

<p>アプリのエントリーポイントであるApplicationクラスを作成します。</p>

<p>HelloResourceクラス、AliveHealthCheckクラスを処理できるように登録します。AliveHealthCheckクラスを作成していない場合、該当コードを削除してください。</p>

<pre><code class="language-java:HelloApplication.java">import io.dropwizard.Application;
import io.dropwizard.setup.Bootstrap;
import io.dropwizard.setup.Environment;

public class HelloApplication extends Application&lt;HelloConfiguration&gt; {

    public static void main(String[] args) throws Exception {
        new HelloApplication().run(args);
    }

    @Override
    public String getName() {
        return "sample-dropwizard";
    }

    @Override
    public void initialize(Bootstrap&lt;HelloConfiguration&gt; bootstrap) {
    }

    @Override
    public void run(HelloConfiguration config, Environment env) throws Exception {
        env.jersey().register(new HelloResource(config.getTemplate()));
        env.healthChecks().register("alive", new AliveHealthCheck());
    }

}
</code></pre>

<h2 id="再びpomxmlを編集">再び”pom.xml”を編集</h2>

<p>Fatjarを作成するため、”maven-shade-plugin”を追加します。</p>

<pre><code class="language-xml:pom.xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.3&lt;/version&gt;
            &lt;configuration&gt;
                &lt;createDependencyReducedPom&gt;true&lt;/createDependencyReducedPom&gt;
                &lt;filters&gt;
                    &lt;filter&gt;
                        &lt;artifact&gt;*:*&lt;/artifact&gt;
                        &lt;excludes&gt;
                            &lt;exclude&gt;META-INF/*.SF&lt;/exclude&gt;
                            &lt;exclude&gt;META-INF/*.DSA&lt;/exclude&gt;
                            &lt;exclude&gt;META-INF/*.RSA&lt;/exclude&gt;
                        &lt;/excludes&gt;
                    &lt;/filter&gt;
                &lt;/filters&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;phase&gt;package&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;shade&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;transformers&gt;
                            &lt;transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /&gt;
                            &lt;transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"&gt;
                                &lt;mainClass&gt;jp.gr.java_conf.u6k.sample_dropwizard.HelloApplication&lt;/mainClass&gt;
                            &lt;/transformer&gt;
                        &lt;/transformers&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<ul>
  <li>参考
    <ul>
      <li><a href="http://maven.apache.org/plugins/maven-shade-plugin/usage.html">Apache Maven Shade Plugin - Usage</a></li>
    </ul>
  </li>
</ul>

<p><code class="highlighter-rouge">&lt;main-class&gt;</code>を、先ほど作成したApplicationクラスの名前にします。</p>

<p>また、jarファイルにバージョン情報を記述するため、”maven-jar-plugin”を追加します。</p>

<pre><code class="language-xml:pom.xml">&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.5&lt;/version&gt;
    &lt;configuration&gt;
        &lt;archive&gt;
            &lt;manifest&gt;
                &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
            &lt;/manifest&gt;
        &lt;/archive&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<ul>
  <li>参考
    <ul>
      <li><a href="http://maven.apache.org/plugins/maven-jar-plugin/plugin-info.html">Apache Maven JAR Plugin - Plugin Documentation</a></li>
    </ul>
  </li>
</ul>

<h3 id="note-javaバージョンソースコードの文字エンコーディングを指定">NOTE: Javaバージョン、ソースコードの文字エンコーディングを指定</h3>

<p>省略しても(たぶん)問題ありませんが、明記したほうが環境差異を無くすことができます。</p>

<p><code class="highlighter-rouge">&lt;properties&gt;</code>に以下を追加します。</p>

<pre><code class="language-xml:pom.xml">&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;
</code></pre>

<p><code class="highlighter-rouge">&lt;plugins&gt;</code>に”maven-compiler-plugin”を追加します。</p>

<pre><code class="language-xml:pom.xml">&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;source&gt;${java.version}&lt;/source&gt;
        &lt;target&gt;${java.version}&lt;/target&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<p><code class="highlighter-rouge">mvn package</code>で「指定したJavaバージョンは認識できない」的なエラーが表示された場合、MavenがJavaSDKを正しく認識できていない可能性があります。その場合、<code class="highlighter-rouge">JAVA_HOME</code>環境変数や<code class="highlighter-rouge">PATH</code>環境変数を疑うと良いです。</p>

<ul>
  <li>参考
    <ul>
      <li><a href="http://maven.apache.org/plugins/maven-compiler-plugin/plugin-info.html">Maven Compiler plugin - Plugin Documentation</a></li>
      <li><a href="http://maven.apache.org/general.html#encoding-warning">Maven – Frequently Asked Technical Questions</a></li>
    </ul>
  </li>
</ul>

<h3 id="pomxml全体">“pom.xml”全体</h3>

<p>最終的に、”pom.xml”全体では以下のようになります。</p>

<pre><code class="language-xml:pom.xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;jp.gr.java_conf.u6k.sample_dropwizard&lt;/groupId&gt;
    &lt;artifactId&gt;sample_dropwizard&lt;/artifactId&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;sample_dropwizard&lt;/name&gt;
    &lt;properties&gt;
        &lt;dropwizard.version&gt;0.7.1&lt;/dropwizard.version&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;java.version&gt;1.8&lt;/java.version&gt;
    &lt;/properties&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.dropwizard&lt;/groupId&gt;
            &lt;artifactId&gt;dropwizard-core&lt;/artifactId&gt;
            &lt;version&gt;${dropwizard.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.3&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;createDependencyReducedPom&gt;true&lt;/createDependencyReducedPom&gt;
                    &lt;filters&gt;
                        &lt;filter&gt;
                            &lt;artifact&gt;*:*&lt;/artifact&gt;
                            &lt;excludes&gt;
                                &lt;exclude&gt;META-INF/*.SF&lt;/exclude&gt;
                                &lt;exclude&gt;META-INF/*.DSA&lt;/exclude&gt;
                                &lt;exclude&gt;META-INF/*.RSA&lt;/exclude&gt;
                            &lt;/excludes&gt;
                        &lt;/filter&gt;
                    &lt;/filters&gt;
                &lt;/configuration&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;shade&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;transformers&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /&gt;
                                &lt;transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"&gt;
                                    &lt;mainClass&gt;jp.gr.java_conf.u6k.sample_dropwizard.HelloApplication&lt;/mainClass&gt;
                                &lt;/transformer&gt;
                            &lt;/transformers&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.5&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;archive&gt;
                        &lt;manifest&gt;
                            &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
                        &lt;/manifest&gt;
                    &lt;/archive&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.2&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;${java.version}&lt;/source&gt;
                    &lt;target&gt;${java.version}&lt;/target&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre>

<h2 id="ビルド">ビルド</h2>

<p>以下のコマンドでビルドします。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn clean package
</code></pre></div></div>

<p>“target”フォルダにjarファイルが作成されます。正しく作成されたか確認するため、以下のコマンドを実行します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -jar target/sample_dropwizard-0.0.1-SNAPSHOT.jar
usage: java -jar sample_dropwizard-0.0.1-SNAPSHOT.jar
       [-h] [-v] {server,check} ...

positional arguments:
  {server,check}         available commands

optional arguments:
  -h, --help             show this help message and exit
  -v, --version          show the application version and exit```
</code></pre></div></div>

<p>usageが表示されたら、成功です。</p>

<h2 id="実行">実行</h2>

<p>パラメータとYAMLファイルを指定して実行します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -jar target/sample_dropwizard-0.0.1-SNAPSHOT.jar server hello.yml
</code></pre></div></div>

<p>起動ログが表示され、待機状態になります。</p>

<p>動作を確認するため、Webブラウザなどで<code class="highlighter-rouge">http://localhost:18080/hello?name=hoge</code>にアクセスします。正常に動作していれば、以下のように返ってきます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"message":"Hello, hoge!"}
</code></pre></div></div>

<p>ヘルスチェックは、<code class="highlighter-rouge">http://localhost:18081/healthcheck</code>にアクセスします(ポート番号が管理者用であることに注意)。正常に動作していれば、以下のように返ってきます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"alive":{"healthy":true},"deadlocks":{"healthy":true}}
</code></pre></div></div>

<h2 id="停止">停止</h2>

<p>停止するには、<code class="highlighter-rouge">Ctrl + C</code>を押します。</p>

<h2 id="バージョン表示">バージョン表示</h2>

<p>usageにも表示されていますが、<code class="highlighter-rouge">-v</code>オプションを指定するとバージョンを表示することができます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -jar target/sample_dropwizard-0.0.1-SNAPSHOT.jar -v
0.0.1-SNAPSHOT
</code></pre></div></div>

<p>“pom.xml”に”maven-jar-plugin”を設定していないと、以下のように出力されます。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -jar target/sample_dropwizard-0.0.1-SNAPSHOT.jar -v
No application version detected. Add a Implementation-Version entry to your JAR's manifest to enable this.
</code></pre></div></div>

<h2 id="おわりに">おわりに</h2>

<p>個人でツールを作成するときのフレームワークとして良いと思っています。今後、少しずつ機能を調べていきます。似たようなコンセプトを持つ<a href="http://projects.spring.io/spring-boot/">Spring Boot</a>というフレームワークもあるので、いずれこちらも調べてみようかと。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#dropwizard" class="page__taxonomy-item" rel="tag">Dropwizard</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-02-19T20:00:00+09:00">2015-02-19</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=Dropwizard%E5%85%A5%E9%96%80%20%2F2015%2F02%2F19%2Fintroduction-to-dropwizard.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2015%2F02%2F19%2Fintroduction-to-dropwizard.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2015%2F02%2F19%2Fintroduction-to-dropwizard.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2015%2F02%2F19%2Fintroduction-to-dropwizard.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/02/18/checklist-for-verifying-framework-feature.html" class="pagination--pager" title="フレームワーク機能調査一覧
">Previous</a>
    
    
      <a href="/2015/02/22/install-zabbix-and-verify.html" class="pagination--pager" title="Zabbixをインストールして簡単に動作確認を行う
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>