<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>This Week I Learned (from 2017-11-06 to 2017-11-12) - u6k.Blog</title>




<meta name="description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="This Week I Learned (from 2017-11-06 to 2017-11-12)">




  <meta property="og:description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="This Week I Learned (from 2017-11-06 to 2017-11-12)">
  <meta name="twitter:description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-11-12T23:50:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="This Week I Learned (from 2017-11-06 to 2017-11-12)">
    <meta itemprop="description" content="今週、気になったニュースや自ソフトウェアのリリース情報を整理します。">
    <meta itemprop="datePublished" content="2017-11-12">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">This Week I Learned (from 2017-11-06 to 2017-11-12)
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-11-12T23:50:00+09:00">2017-11-12</time> / <strong><i class="fa fa-clock-o" aria-hidden="true"></i> Reading time:</strong> 3 minutes</p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fa fa-file-text"></i> 目次</h4></header>
              
<ul class="toc__menu">
  <li><a href="#ニュース">ニュース</a></li>
  <li><a href="#リリース情報">リリース情報</a></li>
</ul>

            </nav>
          </aside>
        
        <p>今週、気になったニュースや自ソフトウェアのリリース情報を整理します。</p>

<h2 id="ニュース">ニュース</h2>

<ul>
  <li><a href="https://togetter.com/li/1169621">「卒論放置してアニメ、でも脳内は卒論のことでいっぱい」ADHD特有のタスクを先送りするやつ、焦燥感だけはあるから辛い - Togetterまとめ</a>
    <ul>
      <li>意志力とかいう不明瞭なモノでは、物事は先に進まない。タスク進行技術を学ぼう。技術、重要。</li>
    </ul>
  </li>
  <li><a href="https://codeiq.jp/magazine/2017/11/54276/">Scalaにまつわる疑問や誤解に一問一答！Scalaは難しくない!?─by Scala福岡2017｜CodeIQ MAGAZINE</a>
    <ul>
      <li>実案件でScala+PlayFrameworkを扱ってから、正直、苦手意識がある。</li>
    </ul>
  </li>
  <li><a href="https://qiita.com/amay077/items/45b1ad4b9c5d3a03cf9c">Xamarin 使いが Kotlin のマルチプラットフォーム対応コードを読んだ感想 - Qiita</a>
    <ul>
      <li>Intel Multi-OS Engineを調査しようとしていたけど、言語的にもKotlinの勢いがあるし、Kotlineにしてみよう。</li>
    </ul>
  </li>
  <li><a href="https://www.jpcert.or.jp/research/ir_research.html">インシデント調査のための攻撃ツール等の実行痕跡調査に関する報告書</a>
    <ul>
      <li>クラッカーが攻撃ツールを使った時、どのような痕跡を残すのかを整理した報告書。</li>
    </ul>
  </li>
  <li><a href="https://news.ycombinator.com/item?id=15637194">Ask HN: How does your team handle knowledge documentation? | Hacker News</a>
    <ul>
      <li>ナレッジ資料をチームでどのように取り扱っているか？</li>
      <li>Wiki、ドキュメント管理システム、Gitリポジトリ、いろいろ意見が出ている。</li>
      <li>個人開発では、必ず見てほしい最低限情報はREADME、詳細なドキュメントはWikiに書くことにしている。以前はGitリポジトリにMarkdown文書を格納していたが、更新の敷居が高くなってしまう。</li>
    </ul>
  </li>
  <li><a href="https://mindthecode.com/the-best-boilerplate-app-is-the-one-you-code-yourself/">The best boilerplate app is the one you code yourself - Mindthecode</a>
    <ul>
      <li>ボイラープレート・アプリケーションを作成するのは、いろいろ楽しいけど、時間も浪費してしまう。また、アプリケーションによって依存ソフトウェアは変わってくるので、複数種のボイラープレートができてしまう。とはいえ、いくつものアプリケーションを作るうえで、ボイラープレートは必要。なので、時間と制約を決めた上で、最低限のボイラープレートを作っておくべき。</li>
    </ul>
  </li>
  <li><a href="http://toyokeizai.net/articles/-/195550">｢音声検索なんて恥ずかしい｣と思う人の盲点 | インターネット | 東洋経済オンライン | 経済ニュースの新基準</a>
    <ul>
      <li>新しく興味深い技術・製品が出た時、「本質は何か？」「過去の類似製品は？」「本当に流行するのか？」「大して使えないのでは？」なんて言っている場合ではなく、少しできることを調査したらさっさと触って弄ってみれば良い。</li>
    </ul>
  </li>
  <li><a href="http://www.nakahara-lab.net/blog/archive/8250">「いいひと」を採用したいときに感染しがちな「キラキラスペック病」とは何か？ | 東京大学 中原淳研究室 - 大人の学びを科学する</a>
    <ul>
      <li>分業が大事。何でもできる人なんていない。</li>
    </ul>
  </li>
  <li><a href="https://anond.hatelabo.jp/20171107110105">勉強の仕方がわからない</a>
    <ul>
      <li>守破離。</li>
    </ul>
  </li>
  <li><a href="https://www.forbes.com/sites/forbesagencycouncil/2017/11/07/11-considerations-your-brand-should-weigh-before-developing-an-app/">11 Considerations Your Brand Should Weigh Before Developing An App</a>
    <ul>
      <li>どんな素晴らしいアプリケーションも、見てもらう努力が必要。</li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Java_Pathfinder">Java Pathfinder - Wikipedia</a>
    <ul>
      <li>形式手法を調べていて、そういえばこんなソフトウェアもあったと思い出した。</li>
    </ul>
  </li>
</ul>

<h2 id="リリース情報">リリース情報</h2>

<p>まだ自分しか使っていませんが、<a href="https://github.com/u6k/task-focus">task-focus</a>の実装を進めています。そろそろユーザー登録を実装して、自分以外も使えるようにしたい。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#this-week-i-learned" class="page__taxonomy-item" rel="tag">This Week I Learned</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-11-12T23:50:00+09:00">2017-11-12</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=This+Week+I+Learned+%28from+2017-11-06+to+2017-11-12%29%20%2F2017%2F11%2F12%2Fthis-week-i-learned.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F11%2F12%2Fthis-week-i-learned.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2017%2F11%2F12%2Fthis-week-i-learned.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2017%2F11%2F12%2Fthis-week-i-learned.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/11/05/this-week-i-learned.html" class="pagination--pager" title="This Week I Learned (from 2017-10-30 to 2017-11-05)
">Previous</a>
    
    
      <a href="/2017/11/19/this-week-i-learned.html" class="pagination--pager" title="This Week I Learned (from 2017-11-13 to 2017-11-19)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>