<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>「アンテナを張る」とは？ - u6k.Blog</title>




<meta name="description" content="世の中の動きは早く、次々と新しい技術・概念・流行が現れて、広がったり消えたりしていきます。そういった流れに取り残されないために、また次の流れを読むために、「アンテナを張る」ことが大事だと言われます。エンジニアであれば体感的に理解できるでしょう。">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="「アンテナを張る」とは？">




  <meta property="og:description" content="世の中の動きは早く、次々と新しい技術・概念・流行が現れて、広がったり消えたりしていきます。そういった流れに取り残されないために、また次の流れを読むために、「アンテナを張る」ことが大事だと言われます。エンジニアであれば体感的に理解できるでしょう。">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="「アンテナを張る」とは？">
  <meta name="twitter:description" content="世の中の動きは早く、次々と新しい技術・概念・流行が現れて、広がったり消えたりしていきます。そういった流れに取り残されないために、また次の流れを読むために、「アンテナを張る」ことが大事だと言われます。エンジニアであれば体感的に理解できるでしょう。">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-05-19T00:00:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="「アンテナを張る」とは？">
    <meta itemprop="description" content="世の中の動きは早く、次々と新しい技術・概念・流行が現れて、広がったり消えたりしていきます。そういった流れに取り残されないために、また次の流れを読むために、「アンテナを張る」ことが大事だと言われます。エンジニアであれば体感的に理解できるでしょう。">
    <meta itemprop="datePublished" content="2018-05-19">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">「アンテナを張る」とは？
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-05-19T00:00:00+09:00">2018-05-19</time> / <strong><i class="fa fa-clock-o" aria-hidden="true"></i> Reading time:</strong> 4 minutes</p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fa fa-file-text"></i> 目次</h4></header>
              
<ul class="toc__menu">
  <li><a href="#結論">結論</a></li>
  <li><a href="#アンテナを張るとはどういうことか">「アンテナを張る」とはどういうことか？</a></li>
  <li><a href="#具体的にどうすればよいか">具体的にどうすればよいか</a>
    <ul>
      <li><a href="#特定の話題厳選した情報源">特定の話題…厳選した情報源</a></li>
      <li><a href="#注意深くいったん全てに目を通しあとで熟読">注意深く…いったん全てに目を通し、あとで熟読</a></li>
      <li><a href="#情報収集自分用のwikipediaを構築">情報収集…自分用のWikipediaを構築</a></li>
    </ul>
  </li>
  <li><a href="#おわりに">おわりに</a></li>
</ul>

            </nav>
          </aside>
        
        <p>世の中の動きは早く、次々と新しい技術・概念・流行が現れて、広がったり消えたりしていきます。そういった流れに取り残されないために、また次の流れを読むために、「アンテナを張る」ことが大事だと言われます。エンジニアであれば体感的に理解できるでしょう。</p>

<p>では、「アンテナを張る」とはどういうことで、何をするべきで、具体的にはどのような環境・運用になるのでしょうか。</p>

<h2 id="結論">結論</h2>

<ul>
  <li>情報を収集し、整理し、蓄積する</li>
  <li><strong>蓄積することが大事</strong></li>
  <li>自分が使いやすいように/検索しやすいように蓄積する</li>
</ul>

<h2 id="アンテナを張るとはどういうことか">「アンテナを張る」とはどういうことか？</h2>

<p>まず、「アンテナを張る」とはどういうことか調べてみます。</p>

<ul>
  <li><a href="https://www.weblio.jp/content/%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A%E3%82%92%E5%BC%B5%E3%82%8B">アンテナを張るとは - 日本語表現辞典 Weblio辞書</a></li>
</ul>

<p>このページによると、「情報収集のため、特定の話題に対して注意深くすること」を表します。もう少し分解してみます。</p>

<ul>
  <li>情報収集…情報を収集することが目的です。が、ただ目に入れても活用できません。蓄積すること、つまり何らかのアウトプットをすることが重要です。</li>
  <li>特定の話題…世の中の全ての話題に反応することはできません。ある特定のテーマ、キーワードを決めて情報収集を行います。</li>
  <li>注意深く…情報には価値の軽重があり、消費期限があります。有益な情報、価値が高い情報、時事性が高い情報を逃さないように、注意します。</li>
</ul>

<p>上記の事ができれば、「アンテナを張っている」と言えるでしょう。</p>

<h2 id="具体的にどうすればよいか">具体的にどうすればよいか</h2>

<p>アンテナを張るには具体的にどうすればよいでしょうか。まず、「特定の話題」「注意深く」「情報収集」の構造を示します。</p>

<p><img src="/uml/6db2f61e9eb18d2600376d477af63ca9.svg" alt="PlantUML SVG diagram" class="plantuml" /></p>

<p>それぞれの構造を説明します。</p>

<h3 id="特定の話題厳選した情報源">特定の話題…厳選した情報源</h3>

<p>前述した通り、全ての話題に反応することはできません。ですので、情報源は厳選します。</p>

<p>ブログをチェックしましょう。知りたい分野ごとにキュレーターがいるはずで、意欲的な人は情報を整理するために、個人ブログや企業サイトに投稿しています。もちろん、ブラウザでブログを開いていちいちチェックなどしていられないので、FeedlyなどのRSSサービスを利用しましょう。</p>

<p>OSSの製品や、具体的なソースコードをチェックしたい場合は、GitHubをチェックしましょう。分野ごとにスターが多いリポジトリがあるので、それをウォッチすると良いです。</p>

<p>TwitterやFacebookなどSNSからの情報収集は避けた方が良いです。最新情報をキャッチしたい場合には確かに有効ですが、整理されていない雑多な情報が多すぎて整理しきれませんし、有効な情報であればキュレーターがすぐに整理してくれます。</p>

<p>Google News、スマートニュース、グノシー、Ceronなどニュースサービスは、参考程度にします。ある程度のジャンル分けはされていますが、「インターネット全体からピックアップした情報」であって「自分が気になる分野の濃い情報」ではないからです。それでも、自分の視界範囲外からピックアップしてくれるので、全く無視するべきでもありません。</p>

<h3 id="注意深くいったん全てに目を通しあとで熟読">注意深く…いったん全てに目を通し、あとで熟読</h3>

<p>情報源を厳選しても流れてくる情報は膨大なので、全て読むことは困難です。読み方を工夫しましょう。</p>

<p>流れてくる情報のタイトルをざっと流し読み、気になる記事はブックマークするか、Pocketのようないわゆる「あとで読む」サービスにストックしておきましょう。良質の記事は、タイトルを読むだけで何のことを言っているのかが分かるものです。</p>

<p>そして、スキマ時間を作ってストックした記事を読み進めます。この時も、記事を全て読むのではなくざっと全文を流し読みしましょう。それでも深く読み進めたい記事のみ、まとまった時間を作って読むと良いです。</p>

<h3 id="情報収集自分用のwikipediaを構築">情報収集…自分用のWikipediaを構築</h3>

<p>厳選した情報源から気になる情報を入手したら、それを整理して蓄積しましょう。整理方法はいろいろありますが、まずは「自分用のWikipedia」を目指すと良いです。つまり、「気になった用語」ごとにページを作り、記事へのURLだったりチェックリストだったり手法だったり手順書だったりをメモします。</p>

<p>最初のうちはざっくりしたメモで良いです。重要度の高い情報は何度も目にするので、その内に「使えるように整理しよう」という気になり、有用な情報を追記するようになります。</p>

<p>ツールはアナログでもデジタルでも良いですが、「容易に書けること」「容易に検索できる」ことが非常に重要です。書きづらい場所にはそもそも蓄積されませんし、いろいろ蓄積しても探しづらかったらそのうち使わなくなってしまいます。スマホでもPCでも見れるように、Evernoteのようなメモサービスに蓄積して、全文検索できるようにしましょう。</p>

<h2 id="おわりに">おわりに</h2>

<p>アンテナを張ることについて、「アンテナを張るとはどう言うことか？(要求)」「どうすれば良いのか？(要件)」を文書化してみました。人と会話していると、ここら辺が意外と整理されておらず、漫然と情報収集っぽいことをしている人が見られます。もう少し的を絞って効率的に情報収集すれば良いのに、と思ったので、この記事を書いてみました。</p>

<p>どうすれば良いのかと言うことの概要までを書いたので、次の機会には具体的な手法、筆者がチェックしているブログやサービス、筆者の蓄積や活用の手法などを説明したいと思います。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#%E6%83%85%E5%A0%B1%E5%8F%8E%E9%9B%86" class="page__taxonomy-item" rel="tag">情報収集</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-05-19T00:00:00+09:00">2018-05-19</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=%E3%80%8C%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A%E3%82%92%E5%BC%B5%E3%82%8B%E3%80%8D%E3%81%A8%E3%81%AF%EF%BC%9F%20%2F2018%2F05%2F19%2Fwhat-is-keep-myself-open-to-news.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F05%2F19%2Fwhat-is-keep-myself-open-to-news.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2018%2F05%2F19%2Fwhat-is-keep-myself-open-to-news.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2018%2F05%2F19%2Fwhat-is-keep-myself-open-to-news.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/04/29/sample-sidekiq.html" class="pagination--pager" title="Sidekiq on Dockerサンプル
">Previous</a>
    
    
      <a href="/2018/06/04/my-service-specification-hardware-part.html" class="pagination--pager" title="自宅サーバー設計(ハードウェア編)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>