<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>片耳Bluetoothイヤホンの購入検討メモ - u6k.Blog</title>




<meta name="description" content="以前使っていたJabraの片耳Bluetoothイヤホンをシャツの胸ポケットに入れたまま洗濯してしまい、哀れ故障してしまいました。というわけで、次の片耳Bluetoothイヤホンを購入したいと思います。">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="片耳Bluetoothイヤホンの購入検討メモ">




  <meta property="og:description" content="以前使っていたJabraの片耳Bluetoothイヤホンをシャツの胸ポケットに入れたまま洗濯してしまい、哀れ故障してしまいました。というわけで、次の片耳Bluetoothイヤホンを購入したいと思います。">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="片耳Bluetoothイヤホンの購入検討メモ">
  <meta name="twitter:description" content="以前使っていたJabraの片耳Bluetoothイヤホンをシャツの胸ポケットに入れたまま洗濯してしまい、哀れ故障してしまいました。というわけで、次の片耳Bluetoothイヤホンを購入したいと思います。">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-11-05T00:00:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="片耳Bluetoothイヤホンの購入検討メモ">
    <meta itemprop="description" content="以前使っていたJabraの片耳Bluetoothイヤホンをシャツの胸ポケットに入れたまま洗濯してしまい、哀れ故障してしまいました。というわけで、次の片耳Bluetoothイヤホンを購入したいと思います。">
    <meta itemprop="datePublished" content="2015-11-05">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">片耳Bluetoothイヤホンの購入検討メモ
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-11-05T00:00:00+09:00">2015-11-05</time></p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>以前使っていたJabraの片耳Bluetoothイヤホンをシャツの胸ポケットに入れたまま洗濯してしまい、哀れ故障してしまいました。というわけで、次の片耳Bluetoothイヤホンを購入したいと思います。</p>

<!-- more -->

<h1 id="イヤホンに求める要件">イヤホンに求める要件</h1>

<p>これまで何気なく便利に使っていましたが、改めて片耳Bluetoothイヤホンに求める要件を整理します。求めることを思いつくがままに書きなぐり、整形した結果が以下の通り。</p>

<ul>
  <li>外出時や家事仕事中に使用しますが、周囲の音を聞き取りたいため、片耳が良いです。しっかり音楽を聴きたい場合は、落ち着いた場所でヘッドホンを使えば良いので。</li>
  <li>コードは激しく邪魔なので、無線が良いです。iPhone端末、Android端末、PCに接続するため、 <strong>BluetoothのA2DPプロファイル</strong> をサポートしている必要があります。</li>
  <li>音質はそれほど良くなくて良いです。良い音質にこだわるなら、落ち着いた場所でヘッドホン。</li>
  <li><strong>電源スイッチは、物理的にON/OFF</strong> したいです。以前、本体を軽く押しただけで電源がONになってしまうイヤホンを使ったことがありますが、カバンやポケットの中でいつのまにかONになってしまい、気がついたら電池切れということがありました。</li>
  <li>耳にねじ込むタイプではなく、耳にかけるタイプ(つまり、イヤーループ付き)が良いです。耳にかけないと歩くなど少しの動作で落としてしまいそうです。</li>
  <li>連続稼働時間は5時間以上欲しいです。</li>
  <li>イヤーチップは外しにくい方が良いです。カバンやポケットの中で外れてしまい紛失してしまうことがあるため。
    <ul>
      <li>使用する耳を左右変更するときに少し面倒だけど、それくらいは仕方ない。</li>
      <li>イヤーチップを紛失してしまった場合のために、イヤーチップのみを購入できるかも調べておく。</li>
    </ul>
  </li>
</ul>

<h1 id="製品を探す">製品を探す</h1>

<p>まずは、価格コムで検索してみます。注目ランキング順で。売れ筋ランキングやレビュー評価順ではありません。
検索結果をよく見ると、メーカーがJabraとPlantronicsの二強みたいです。</p>

<ul>
  <li><a href="http://kakaku.com/item/K0000746700/">価格.com - Jabra Jabra MINI 価格比較</a></li>
  <li><a href="http://kakaku.com/item/K0000789779/">価格.com - Plantronics EXPLORER 500 価格比較</a></li>
  <li><a href="http://kakaku.com/item/K0000624074/">価格.com - Plantronics M70 [Red Side Band] 価格比較</a></li>
  <li><a href="http://kakaku.com/item/K0000630559/">価格.com - Plantronics Plantronics M90 価格比較</a></li>
</ul>

<h1 id="まとめ">まとめ</h1>

<p>Jabraは前回に使用していてかなり気に入っていましたが、今回はPlantronicsにしようと思います。ビミョーだと思ったらJabraに戻る気持ちで。
値段と機能から考えると、M70、M90、M165が気になりました。で、M165は連続稼働時間がM90より短いこと、M70とM90はほぼ同じということで、今回はPlantronics M90を購入しました。</p>

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00IWO52CW/yf073-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41XzQulFBmL._SL160_.jpg" alt="【国内正規品】 PLANTRONICS Bluetooth ワイヤレスヘッドセット (モノラルイヤホンタイプ) M90" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00IWO52CW/yf073-22/ref=nosim/" name="amazletlink" target="_blank">【国内正規品】 PLANTRONICS Bluetooth ワイヤレスヘッドセット (モノラルイヤホンタイプ) M90</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 16.02.04</div></div><div class="amazlet-detail">PLANTRONICS <br />売り上げランキング: 565<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00IWO52CW/yf073-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

<p>使用開始から約2週間が経過しましたが、非常に好調です。求めた要件は満たしており、それ以外の使用感は以下の通りです。</p>

<ul>
  <li>連続稼働時間が11時間とアナウンスされますが、実際は9時間ほど。それでも十分な長さ。</li>
  <li>イヤーチップ、イヤーループが1個ずつ付属しています。これを紛失した場合でも、個別に購入できるようです。</li>
</ul>

<div class="amazlet-box" style="margin-bottom:0px;"><div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0054R7WNC/yf073-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31ouS5ETAJL._SL160_.jpg" alt="プラントロニクス イヤーチップ Sサイズ 3個セットPlantronics 83720-01" style="border: none;" /></a></div><div class="amazlet-info" style="line-height:120%; margin-bottom: 10px"><div class="amazlet-name" style="margin-bottom:10px;line-height:120%"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0054R7WNC/yf073-22/ref=nosim/" name="amazletlink" target="_blank">プラントロニクス イヤーチップ Sサイズ 3個セットPlantronics 83720-01</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 16.02.04</div></div><div class="amazlet-detail">Plantronics Ear Cushion for M1100/M100 <br />売り上げランキング: 1,934<br /></div><div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0054R7WNC/yf073-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div></div></div><div class="amazlet-footer" style="clear: left"></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-11-05T00:00:00+09:00">2015-11-05</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=%E7%89%87%E8%80%B3Bluetooth%E3%82%A4%E3%83%A4%E3%83%9B%E3%83%B3%E3%81%AE%E8%B3%BC%E5%85%A5%E6%A4%9C%E8%A8%8E%E3%83%A1%E3%83%A2%20%2F2015%2F11%2F05%2Fpurchase-review-for-bluetooth-earphone.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2015%2F11%2F05%2Fpurchase-review-for-bluetooth-earphone.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2015%2F11%2F05%2Fpurchase-review-for-bluetooth-earphone.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2015%2F11%2F05%2Fpurchase-review-for-bluetooth-earphone.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/05/28/memo-for-chef.html" class="pagination--pager" title="Chef書きかけメモ
">Previous</a>
    
    
      <a href="/2015/11/07/fixed-mojibake-for-csv-and-pdf-on-redmine.html" class="pagination--pager" title="RedmineのCSVおよびPDFの文字化けを解消
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>