<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Spring Boot入門 - u6k.Blog</title>




<meta name="description" content="以前、Dropwizard入門を書きましたが、Dropwizardの関連情報がちょっと少なすぎて、Spring Bootの方が良いんじゃないかなと思い始めました。">




<meta name="author" content="u6k">

<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="u6k.Blog">
<meta property="og:title" content="Spring Boot入門">




  <meta property="og:description" content="以前、Dropwizard入門を書きましたが、Dropwizardの関連情報がちょっと少なすぎて、Spring Bootの方が良いんじゃないかなと思い始めました。">















  <meta name="twitter:site" content="@u6k_yu1">
  <meta name="twitter:title" content="Spring Boot入門">
  <meta name="twitter:description" content="以前、Dropwizard入門を書きましたが、Dropwizardの関連情報がちょっと少なすぎて、Spring Bootの方が良いんじゃないかなと思い始めました。">
  <meta name="twitter:url" content="">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@u6k">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2015-03-06T20:00:00+09:00">














<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="u6k.Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">u6k.Blog</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="/tags/">Tags</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="http://gravatar.com/avatar/7cbe65037b17a6ee6711ce18b1e97638" alt="u6k" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">u6k</h3>
    
      <p class="author__bio" itemprop="description">
        プログラミングやWebサービスと戯れたログを残しています。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Japan</span>
        </li>
      

      

      
        <li>
          <a href="mailto:u6k.apps@gmail.com">
            <meta itemprop="email" content="u6k.apps@gmail.com" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/u6k_yu1" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/yuuichi.naono" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/u6k" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="http://qiita.com/u6k" itemprop="sameAs">
    <i class="fa fa-fw fa-pencil" aria-hidden="true"></i> Qiita
  </a>
</li>
<li>
  <a href="http://blog.u6k.me" itemprop="sameAs">
    <i class="fa fa-fw fa-home" aria-hidden="true"></i> u6k.Blog
  </a>
</li>
<li>
  <a href="https://redmine.u6k.me/projects" itemprop="sameAs">
    <i class="fa fa-fw fa-tasks" aria-hidden="true"></i> u6k.Redmine
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spring Boot入門">
    <meta itemprop="description" content="以前、Dropwizard入門を書きましたが、Dropwizardの関連情報がちょっと少なすぎて、Spring Bootの方が良いんじゃないかなと思い始めました。">
    <meta itemprop="datePublished" content="2015-03-06">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Spring Boot入門
</h1>
          
          
            <p class="page__meta"><p class="page__date page__meta"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-03-06T20:00:00+09:00">2015-03-06</time></p></p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="http://u6k-apps.blogspot.jp/2015/02/dropwizard.html">以前</a>、Dropwizard入門を書きましたが、Dropwizardの関連情報がちょっと少なすぎて、Spring Bootの方が良いんじゃないかなと思い始めました。</p>

<p>というわけで、Spring Bootを使用してみようと、ハローワールド的アプリを作成してみます。</p>

<!-- more -->

<h1 id="spring-bootとは">Spring Bootとは</h1>

<p>ココらへんを参照。</p>

<ul>
  <li><a href="http://dev.classmethod.jp/server-side/java/springboot/">Spring Bootで高速アプリ開発 ｜ Developers.IO</a></li>
  <li><a href="http://www.techscore.com/blog/2014/05/01/spring-boot-introduction/">Spring Boot 入門 TECHSCORE BLOG</a></li>
  <li><a href="http://acro-engineer.hatenablog.com/entry/2014/06/03/120128">Spring BootによるWebアプリお手軽構築 - Taste of Tech Topics</a></li>
  <li><a href="http://docs.spring.io/spring-boot/docs/1.2.2.RELEASE/reference/htmlsingle/">Spring Boot Reference Guide</a></li>
</ul>

<h1 id="前提">前提</h1>

<ul>
  <li>Java 8系</li>
  <li>Maven 3系</li>
</ul>

<h1 id="mavenプロジェクトを作成">Mavenプロジェクトを作成</h1>

<p><code class="highlighter-rouge">mvn</code>でプロジェクトを作成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=jp.gr.java_conf.u6k.sample_spring_boot -DartifactId=sample-spring-boot
</code></pre></div></div>

<p>コンパイル確認、Eclipseプロジェクト作成を行います。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd sample-spring-boot
$ mvn compile
$ mvn eclipse:eclipse
</code></pre></div></div>

<p><code class="highlighter-rouge">.gitignore</code>を作成します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/target/
.project
.classpath
</code></pre></div></div>

<p><code class="highlighter-rouge">pom.xml</code>を修正します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span>
    <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>jp.gr.java_conf.u6k.sample_spring_boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>sample-spring-boot<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;name&gt;</span>sample-spring-boot<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.2.2.RELEASE<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;mainClass&gt;</span>jp.gr.java_conf.u6k.sample_spring_boot.App<span class="nt">&lt;/mainClass&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<h1 id="文字列を返すだけのアプリを作成">文字列を返すだけのアプリを作成</h1>

<p><code class="highlighter-rouge">App.java</code>を修正します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@EnableAutoConfiguration
public class App {

    @RequestMapping("/")
    @ResponseBody
    public String home() {
        return "Hello, sample-spring-boot!";
    }

    public static void main(String[] args) {
        SpringApplication.run(App.class, args);
    }
}
</code></pre></div></div>

<h1 id="ビルド">ビルド</h1>

<p>パッケージングします。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn clean package
</code></pre></div></div>

<h1 id="実行">実行</h1>

<p>実行します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;java -jar target/sample-spring-boot-0.1.0-SNAPSHOT.jar
</code></pre></div></div>

<p><a href="http://localhost:8080/">http://localhost:8080/</a>にアクセスして、以下のレスポンスが返ることを確認します。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Length: 26
Date: Wed, 04 Mar 2015 10:58:46 GMT

Hello, sample-spring-boot!
</code></pre></div></div>

<h1 id="停止">停止</h1>

<p><code class="highlighter-rouge">Ctrl + C</code>で停止します。</p>

<h1 id="おわりに">おわりに</h1>

<p>Dropwizardに比べて手順が少ない、Springの知識が生かせる、ということでDropwizardよりSpring Bootの方が良いかなー、と思っています。</p>

<h1 id="ソースコード">ソースコード</h1>

<ul>
  <li><a href="https://github.com/u6k/sample-spring-boot/tree/0.1.0">u6k/sample-spring-boot at 0.1.0</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#spring-boot" class="page__taxonomy-item" rel="tag">Spring Boot</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-03-06T20:00:00+09:00">2015-03-06</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=u6k_yu1&text=Spring+Boot%E5%85%A5%E9%96%80%20%2F2015%2F03%2F06%2Fintroduction-to-spring-boot.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2015%2F03%2F06%2Fintroduction-to-spring-boot.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2F2015%2F03%2F06%2Fintroduction-to-spring-boot.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2015%2F03%2F06%2Fintroduction-to-spring-boot.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/02/22/install-zabbix-and-verify.html" class="pagination--pager" title="Zabbixをインストールして簡単に動作確認を行う
">Previous</a>
    
    
      <a href="/2015/03/10/monitoring-raspberry-pi-using-zabbix.html" class="pagination--pager" title="自宅Raspberry PiをZabbix Server on DigitalOceanで監視
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/u6k_yu1"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/yuuichi.naono"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/u6k"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 u6k. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112068302-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>